<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/new_enc_folder_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="onClick"
        android:text="@string/newEncFolder" />

    <Button
        android:id="@+id/encrypt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_enc_folder_btn"
        android:layout_alignRight="@+id/new_enc_folder_btn"
        android:layout_below="@+id/new_enc_folder_btn"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="@string/encryptFile" />

    <Button
        android:id="@+id/decrypt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/encrypt_btn"
        android:layout_alignRight="@+id/encrypt_btn"
        android:layout_below="@+id/encrypt_btn"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="@string/decryptFile" />
 
    <Button
        android:id="@+id/help_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decrypt_btn"
        android:layout_alignRight="@+id/decrypt_btn"
        android:layout_below="@+id/decrypt_btn"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="@string/howTo" />
    
</RelativeLayout>
