<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/text_folder_location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#dddddd" />

    <TextView
        android:id="@+id/folder_to_encrypt"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/textView1"
        android:layout_marginTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/input_style"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/browse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="49.5dp"
        android:layout_toRightOf="@id/folder_to_encrypt"
        android:contentDescription="@string/text_search"
        android:onClick="onClick"
        android:src="@drawable/search"/>

	<include 
	    android:id="@+id/security_input"
	    layout="@layout/security_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/folder_to_encrypt"
        android:layout_marginTop="20dp"/>
    
    <TextView
        android:id="@+id/text_algorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/security_input"
        android:layout_marginTop="20dp"
        android:text="@string/text_algorithm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#dddddd" />

	<include
	    android:id="@+id/radioGroup_algorithms" 
	    layout="@layout/span_algorithm"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_below="@id/text_algorithm"/>
	
    <Button
        android:id="@+id/create_new_folder"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/browse_btn"
        android:layout_marginBottom="23dp"
		android:layout_marginRight="5dp"
        android:onClick="onClick"
        android:text="@string/text_new_enc_folder"/>
   
</RelativeLayout>