<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <TextView 
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="@string/text_no_enc_folder"/>

    <Button 
        android:id="@+id/btn_create_enc_folder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_create_enc_folder"
        android:onClick="onClick"/>
    
	<ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000"
        android:visibility="gone"/>
        
</LinearLayout>